<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" prefHeight="172.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc_controller.SplashScreenController">
   <children>
      <ImageView fitHeight="121.0" fitWidth="406.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@ASUM_logo-1.png" />
         </image>
      </ImageView>
      <Pane opacity="0.45" prefHeight="121.0" prefWidth="464.0" style="-fx-background-color: #000000;" />
   </children>
</StackPane>
