# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.url = jdbc:mysql://localhost:3306/asum_gmbh
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = hDP5syGF1981!
