<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1300.0" stylesheets="@../styles/application.css" type="StackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1300.0">
         <center>
            <AnchorPane prefWidth="1300.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="contentPane" layoutY="1.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane style="-fx-background-radius: 50px;">
                     <children>
                     <JFXDrawer fx:id="drawerSlideMenue" defaultDrawerSize="200.0" overLayVisible="false" />
                     </children>
                     <effect>
                        <DropShadow color="#030303" />
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefWidth="1300.0" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <HBox alignment="CENTER" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1118.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="79.0" text="connected to:">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_connected" editable="false" mouseTransparent="true" text="Database">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <JFXToolbar prefWidth="1300.0" styleClass="Toolbar" BorderPane.alignment="CENTER">
               <right>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <HBox fx:id="hoxImages" alignment="CENTER" layoutY="21.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fx:id="imgInfo" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#btn_showInfo_handler" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Circle%20Info%20-%2001.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="imgHome" fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#btn_goHome_handler" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Home.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="imgExit" fitHeight="20.0" fitWidth="20.0" layoutX="35.0" layoutY="10.0" onMouseClicked="#btn_exit_handler" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Exit%20-%2002.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="107.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../images/admin.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="152.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.953125">
                           <font>
                              <Font name="Roboto Light" size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets right="25.0" top="5.0" />
                     </padding>
                  </AnchorPane>
               </right>
               <left>
                  <JFXHamburger fx:id="hamburger" prefWidth="94.0" BorderPane.alignment="CENTER" />
               </left>
            </JFXToolbar>
         </top>
      </BorderPane>
   </children>
</fx:root>
