<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root styleClass="InspPlanOpPane" stylesheets="@fxml_inspectionplan_operation_document.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <BorderPane>
      <top>
      <Label alignment="CENTER" prefHeight="27.0" prefWidth="918.0" text="Prüfplanübersicht" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
            <BorderPane.margin>
               <Insets top="10.0" />
            </BorderPane.margin>
      </Label>
      </top>
      <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <JFXDatePicker fx:id="tf_datepicker" editable="false" showWeekNumbers="true" styleClass="DatePickerASUM">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </JFXDatePicker>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Label prefWidth="150.0" text="Datum der Prüfung:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <JFXTextField fx:id="tf_view_inspplan_operation_location" editable="false" focusColor="#009688">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Label prefWidth="150.0" text="Ort der Prüfung:" />
         </children>
            <BorderPane.margin>
               <Insets right="25.0" />
            </BorderPane.margin>
      </VBox>
      </right>
      <center>
         <JFXTreeTableView fx:id="tbl_view_inspplan_operation" onMouseClicked="#tbl_view_inspplan_operation_handler" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets bottom="10.0" left="25.0" right="15.0" top="10.0" />
            </BorderPane.margin>
         </JFXTreeTableView>
      </center>
   </BorderPane>
</fx:root>
