<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="582.0" prefWidth="1300.0" styleClass="InspPlanOpPane" stylesheets="@../styles/inspPlanOperation.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <StackPane prefHeight="602.0" prefWidth="1300.0" AnchorPane.topAnchor="0.0">
      <children>
          <AnchorPane id="AnchorPane" prefHeight="612.0" prefWidth="1300.0">
              <children>
                  <StackPane layoutY="18.0" prefHeight="645.0" prefWidth="1300.0" AnchorPane.topAnchor="0.0">
                      <children>
                          <AnchorPane fx:id="holderAnchor" prefHeight="621.0" prefWidth="1300.0">
                              <children>
                                  <JFXTreeTableView fx:id="tbl_view_inspplan_operation" layoutX="28.0" layoutY="174.0" onMouseClicked="#tbl_view_inspplan_operation_handler" prefHeight="440.0" prefWidth="868.0" />
                                  <AnchorPane layoutX="909.0" layoutY="49.0" prefHeight="568.0" prefWidth="314.0" styleClass="card-white" AnchorPane.rightAnchor="25.0">
                                      <children>
                                          <StackPane layoutX="47.0" layoutY="39.0" prefHeight="611.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <children>
                                                  <VBox prefHeight="200.0" prefWidth="100.0">
                                                      <children>
                                                          <Pane prefHeight="180.0" prefWidth="320.0">
                                                              <children>
                                                                  <ImageView fitHeight="180.0" fitWidth="314.0" pickOnBounds="true">
                                                                      <image>
                                                                          <Image url="@../images/Prüfplanung.jpg" />
                                                                      </image>
                                                                  </ImageView>
                                                                  <Label fx:id="lblDescription" alignment="CENTER" layoutX="13.0" layoutY="127.0" prefHeight="31.0" prefWidth="290.0" style="-fx-background-color: rgb(150, 0, 89,0.7);" text="InspectionPlan" textFill="WHITE">
                                                                      <font>
                                                                          <Font name="Roboto Black" size="15.0" />
                                                                      </font>
                                                                  </Label>
                                                              </children>
                                                          </Pane>
                                                          <AnchorPane prefHeight="432.0" prefWidth="320.0">
                                                              <children>
                                                                  <Separator layoutX="15.0" layoutY="160.0" prefHeight="0.0" prefWidth="290.0" />
                                                                  <Separator layoutX="15.0" layoutY="243.0" prefHeight="0.0" prefWidth="290.0" />
                                                                  <VBox layoutX="50.0" layoutY="37.0" prefHeight="120.0" prefWidth="221.0">
                                                                      <children>
                                                         <HBox alignment="CENTER_LEFT">
                                                            <VBox.margin>
                                                               <Insets left="-8.0" />
                                                            </VBox.margin>
                                                            <children>
                                                               <JFXDatePicker fx:id="tf_datepicker" defaultColor="#960059" editable="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="134.0">
                                                                  <opaqueInsets>
                                                                     <Insets />
                                                                  </opaqueInsets>
                                                                  <HBox.margin>
                                                                     <Insets />
                                                                  </HBox.margin>
                                                               </JFXDatePicker>
                                                            </children>
                                                         </HBox>
                                                                          <Label fx:id="lblNorm" prefHeight="30.0" prefWidth="221.0" textFill="#797878">
                                                                              <font>
                                                                                  <Font size="14.0" />
                                                                              </font>
                                                                              <graphic>
                                                                                  <FontAwesomeIconView fill="#960059" glyphName="LEANPUB" size="16.0" wrappingWidth="28.0" />
                                                                              </graphic>
                                                                          </Label>
                                                         <Label fx:id="lblLocation" prefHeight="30.0" prefWidth="221.0" textFill="#797878">
                                                            <font>
                                                               <Font name="Roboto Regular" size="14.0" />
                                                            </font>
                                                            <graphic>
                                                               <FontAwesomeIconView fill="#960059" glyphName="MAP_MARKER" size="20" wrappingWidth="28.0" />
                                                            </graphic>
                                                         </Label>
                                                                          <Label fx:id="lblStorageRack" prefHeight="30.0" prefWidth="221.0" textFill="#797878">
                                                                              <font>
                                                                                  <Font name="Roboto Regular" size="14.0" />
                                                                              </font>
                                                                              <graphic>
                                                                                  <FontAwesomeIconView fill="#960059" glyphName="SITEMAP" size="18" wrappingWidth="28.0" />
                                                                              </graphic>
                                                                          </Label>
                                                                      </children>
                                                                  </VBox>
                                                                  <VBox layoutX="50.0" layoutY="170.0" prefHeight="60.0" prefWidth="221.0">
                                                                      <children>
                                                         <Label fx:id="lblZipCode" prefHeight="30.0" prefWidth="221.0" textFill="#797878">
                                                            <font>
                                                               <Font name="Roboto Regular" size="14.0" />
                                                            </font>
                                                            <graphic>
                                                               <FontAwesomeIconView fill="#3f51b5" glyphName="WEIBO" size="16.0" wrappingWidth="28.0" />
                                                            </graphic>
                                                         </Label>
                                                         <Label fx:id="lblCity" prefHeight="30.0" prefWidth="221.0" textFill="#797878">
                                                            <font>
                                                               <Font name="Roboto Regular" size="14.0" />
                                                            </font>
                                                            <graphic>
                                                               <FontAwesomeIconView fill="#3f51b5" glyphName="FORT_AWESOME" size="16.0" wrappingWidth="28.0" />
                                                            </graphic>
                                                         </Label>
                                                                      </children>
                                                                  </VBox>
                                                   <HBox layoutX="80.0" layoutY="293.0">
                                                      <children>
                                                         <JFXCheckBox fx:id="cb_activeUser" contentDisplay="TEXT_ONLY" text="Aktiv">
                                                            <graphic>
                                                               <MaterialIconView fill="#009688" glyphName="PERSON_PIN_CIRCLE" size="26" />
                                                            </graphic>
                                                         </JFXCheckBox>
                                                                        <Label prefHeight="17.0" prefWidth="70.0" textFill="#a19d9d">
                                                                            <font>
                                                                                <Font name="Roboto Black" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                      </children>
                                                   </HBox>
                                                                  <Label fx:id="lblFee" alignment="CENTER_RIGHT" layoutX="236.0" layoutY="293.0" prefHeight="17.0" prefWidth="70.0" textFill="#868282">
                                                                      <font>
                                                                          <Font name="Roboto Black" size="12.0" />
                                                                      </font>
                                                                  </Label>
                                                                  <Separator layoutX="77.0" layoutY="316.0" prefHeight="2.0" prefWidth="233.0" />
                                                                  <Label layoutX="80.0" layoutY="326.0" prefHeight="17.0" prefWidth="70.0" text="Field002" textFill="#a19d9d">
                                                                      <font>
                                                                          <Font name="Roboto Black" size="12.0" />
                                                                      </font>
                                                                  </Label>
                                                                  <Label fx:id="lblPaid" alignment="CENTER_RIGHT" layoutX="236.0" layoutY="326.0" prefHeight="17.0" prefWidth="70.0" textFill="#868282">
                                                                      <font>
                                                                          <Font name="Roboto Black" size="12.0" />
                                                                      </font>
                                                                  </Label>
                                                                  <Separator layoutX="77.0" layoutY="349.0" prefHeight="2.0" prefWidth="233.0" />
                                                                  <Label layoutX="80.0" layoutY="358.0" prefHeight="17.0" prefWidth="70.0" text="Field003" textFill="#a19d9d">
                                                                      <font>
                                                                          <Font name="Roboto Black" size="12.0" />
                                                                      </font>
                                                                  </Label>
                                                                  <Label fx:id="lblBalance" alignment="CENTER_RIGHT" layoutX="236.0" layoutY="358.0" prefHeight="17.0" prefWidth="70.0" textFill="#868282">
                                                                      <font>
                                                                          <Font name="Roboto Black" size="12.0" />
                                                                      </font>
                                                                  </Label>
                                                                  <Separator layoutX="77.0" layoutY="381.0" prefHeight="2.0" prefWidth="233.0" />
                                                              </children>
                                                          </AnchorPane>
                                                      </children>
                                                  </VBox>
                                                  <AnchorPane prefHeight="566.0" prefWidth="314.0">
                                                      <children>
                                                          <AnchorPane fx:id="fabPane" layoutX="255.0" layoutY="155.0" prefHeight="53.0" prefWidth="51.0" visible="false">
                                                              <children>
                                                                  <Label fx:id="fabEdit" styleClass="fab">
                                                                      <graphic>
                                                                          <MaterialDesignIconView fill="WHITE" glyphName="BORDER_COLOR" size="26" wrappingWidth="22.666656494140625" />
                                                                      </graphic>
                                                                      <padding>
                                                                          <Insets right="5.0" top="5.0" />
                                                                      </padding>
                                                                  </Label>
                                                              </children>
                                                          </AnchorPane>
                                                      </children>
                                                  </AnchorPane>
                                              </children>
                                          </StackPane>
                                      </children>
                                  </AnchorPane>
                                  <AnchorPane layoutX="26.0" layoutY="47.0" prefHeight="106.0" prefWidth="868.0" style="-fx-background-color: rgb(150, 0, 89,0.8); -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 5;" AnchorPane.topAnchor="47.0">
                                      <children>
                                          <Pane layoutX="22.0" layoutY="-36.0" prefHeight="106.0" prefWidth="115.0" style="-fx-background-color: #960059; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4;">
                                              <children>
                                       <MaterialIconView fill="WHITE" glyphName="LOCAL_LIBRARY" layoutX="18.0" layoutY="93.0" size="80" />
                                              </children>
                                          </Pane>
                                          <Label layoutX="173.0" layoutY="8.0" prefHeight="28.0" prefWidth="144.0" text="Filtern nach :" textFill="WHITE">
                                              <font>
                                                  <Font name="Bauhaus 93" size="22.0" />
                                              </font>
                                          </Label>
                                          <JFXRadioButton fx:id="rb_inspPlanOpID" layoutX="167.0" layoutY="45.0" prefHeight="28.0" prefWidth="162.0" selected="true" style="-fx-selected-color: white;" styleClass="custom-jfx-check-box" text="PrüfplanID" textFill="WHITE">
                                              <font>
                                                  <Font name="Bauhaus 93" size="14.0" />
                                              </font>
                                              <toggleGroup>
                                                  <ToggleGroup fx:id="filter" />
                                              </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="rb_inspPlanOpDescr" layoutX="273.0" layoutY="45.0" prefHeight="28.0" prefWidth="126.0" styleClass="custom-jfx-check-box" text="Beschreibung" textFill="#fffdfd" toggleGroup="$filter">
                                              <font>
                                                  <Font name="Bauhaus 93" size="14.0" />
                                              </font>
                                          </JFXRadioButton>
                                 <JFXRadioButton fx:id="rb_inspPlanOpStatus" layoutX="399.0" layoutY="46.0" prefHeight="28.0" prefWidth="126.0" styleClass="custom-jfx-check-box" text="Status" textFill="#fffdfd" toggleGroup="$filter">
                                    <font>
                                       <Font name="Bauhaus 93" size="14.0" />
                                    </font>
                                 </JFXRadioButton>
                                 <JFXRadioButton fx:id="rb_customerID" layoutX="220.0" layoutY="70.0" prefHeight="28.0" prefWidth="126.0" styleClass="custom-jfx-check-box" text="KundenID" textFill="#fffdfd" toggleGroup="$filter">
                                    <font>
                                       <Font name="Bauhaus 93" size="14.0" />
                                    </font>
                                 </JFXRadioButton>
                                 <JFXRadioButton fx:id="rb_customerName" layoutX="336.0" layoutY="70.0" prefHeight="28.0" prefWidth="126.0" styleClass="custom-jfx-check-box" text="Kundenname" textFill="#fffdfd" toggleGroup="$filter">
                                    <font>
                                       <Font name="Bauhaus 93" size="14.0" />
                                    </font>
                                 </JFXRadioButton>
                                          <JFXTextField fx:id="tf_filter" focusColor="#fcfcfc" labelFloat="true" layoutX="525.0" layoutY="45.0" maxWidth="214.0" minWidth="214.0" prefHeight="31.0" prefWidth="214.0" promptText="Suche Prüfplan" unFocusColor="WHITE">
                                              <font>
                                                  <Font name="System Bold" size="13.0" />
                                              </font>
                                          </JFXTextField>
                                          <JFXButton fx:id="btn_searchInspPlanOp" buttonType="RAISED" layoutX="765.0" layoutY="46.0" onAction="#btn_searchInspPlanOp_handler" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #960059;" text="Suchen" textFill="#fffefe">
                                              <font>
                                                  <Font name="Roboto Black" size="13.0" />
                                              </font>
                                              <graphic>
                                                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="14.0" wrappingWidth="19.0" />
                                              </graphic>
                                          </JFXButton>
                                      </children>
                                  </AnchorPane>
                              </children>
                          </AnchorPane>
                      </children>
                  </StackPane>
              </children>
          </AnchorPane>
      </children>
   </StackPane>
</fx:root>
