<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="582.0" prefWidth="1300.0" styleClass="InspPlanOpPane" stylesheets="@../styles/inspPlanOperation.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <StackPane prefHeight="602.0" prefWidth="1300.0" AnchorPane.topAnchor="0.0">
      <children>
          <AnchorPane id="AnchorPane" prefHeight="612.0" prefWidth="1300.0">
              <children>
                  <StackPane layoutY="18.0" prefHeight="645.0" prefWidth="1300.0" AnchorPane.topAnchor="0.0">
                      <children>
                          <AnchorPane fx:id="holderAnchor" prefHeight="621.0" prefWidth="1300.0">
                              <children>
                           <HBox layoutX="44.0" layoutY="182.0" prefHeight="402.0" prefWidth="1200.0">
                              <children>
                                        <JFXTreeTableView fx:id="tbl_view_inspplan_overview" onMouseClicked="#tbl_view_inspplan_operation_handler" prefHeight="161.0" prefWidth="824.0" />
                                 <HBox prefHeight="402.0" prefWidth="376.0">
                                    <children>
                                       <Separator orientation="VERTICAL" prefHeight="402.0" prefWidth="125.0" />
                                       <VBox prefHeight="402.0" prefWidth="360.0">
                                          <opaqueInsets>
                                             <Insets />
                                          </opaqueInsets>
                                          <children>
                                             <JFXButton fx:id="btn_newInspPlan" onAction="#btn_newInspPlan_Handler" prefHeight="51.0" prefWidth="280.0" style="-fx-background-color: #960059;" text="Hinzufügen" textFill="WHITE">
                                                <graphic>
                                                   <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="14.0" wrappingWidth="19.0" />
                                                </graphic>
                                                <font>
                                                   <Font name="System Bold" size="21.0" />
                                                </font>
                                             </JFXButton>
                                             <JFXButton fx:id="btn_delInspPlan" onAction="#btn_delInspPLan_Handler" prefHeight="52.0" prefWidth="281.0" style="-fx-background-color: #960059;" text="Entfernen" textFill="WHITE">
                                                <graphic>
                                                   <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="14.0" wrappingWidth="19.0" />
                                                </graphic>
                                                <font>
                                                   <Font name="System Bold" size="21.0" />
                                                </font>
                                                <VBox.margin>
                                                   <Insets top="15.0" />
                                                </VBox.margin>
                                             </JFXButton>
                                             <JFXButton fx:id="btn_saveInspPlan" onAction="#btn_saveInsplan_Handler" prefHeight="52.0" prefWidth="281.0" style="-fx-background-color: #960059;" text="Speichern" textFill="WHITE">
                                                <graphic>
                                                   <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="14.0" wrappingWidth="19.0" />
                                                </graphic>
                                                <font>
                                                   <Font name="System Bold" size="21.0" />
                                                </font>
                                                <VBox.margin>
                                                   <Insets top="15.0" />
                                                </VBox.margin>
                                             </JFXButton>
                                             <Separator prefHeight="36.0" prefWidth="306.0">
                                                <VBox.margin>
                                                   <Insets top="15.0" />
                                                </VBox.margin>
                                             </Separator>
                                             <JFXButton fx:id="btn_editInspPlan" onAction="#btn_edit_InspPLan_Handler" prefHeight="52.0" prefWidth="281.0" style="-fx-background-color: #960059;" text="Bearbeiten" textFill="WHITE">
                                                <graphic>
                                                   <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="14.0" wrappingWidth="19.0" />
                                                </graphic>
                                                <font>
                                                   <Font name="System Bold" size="21.0" />
                                                </font>
                                             </JFXButton>
                                             <JFXButton fx:id="btn_assignCharacteristics" onAction="#btn_assignCharacteristics_Handler" prefHeight="52.0" prefWidth="281.0" style="-fx-background-color: #960059;" text="Merkmale zuweisen" textFill="WHITE">
                                                <graphic>
                                                   <FontAwesomeIconView fill="WHITE" glyphName="WEIBO" size="14.0" wrappingWidth="19.0" />
                                                </graphic>
                                                <font>
                                                   <Font name="System Bold" size="21.0" />
                                                </font>
                                                <VBox.margin>
                                                   <Insets top="15.0" />
                                                </VBox.margin>
                                             </JFXButton>
                                             <JFXButton fx:id="btn_backInspPlan" onAction="#btn_backInspPlan_Handler" prefHeight="52.0" prefWidth="281.0" style="-fx-background-color: #960059;" text="Zurück" textFill="WHITE">
                                                <graphic>
                                                   <FontAwesomeIconView fill="WHITE" glyphName="REPLY_ALL" size="14.0" wrappingWidth="19.0" />
                                                </graphic>
                                                <font>
                                                   <Font name="System Bold" size="21.0" />
                                                </font>
                                                <VBox.margin>
                                                   <Insets top="15.0" />
                                                </VBox.margin>
                                             </JFXButton>
                                          </children>
                                       </VBox>
                                    </children>
                                 </HBox>
                              </children>
                           </HBox>
                                  <AnchorPane layoutX="26.0" layoutY="47.0" prefHeight="106.0" prefWidth="868.0" style="-fx-background-color: rgb(150, 0, 89,0.8); -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 5;" AnchorPane.topAnchor="47.0">
                                      <children>
                                          <Pane layoutX="22.0" layoutY="-36.0" prefHeight="106.0" prefWidth="115.0" style="-fx-background-color: #960059; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4;">
                                              <children>
                                       <MaterialIconView fill="WHITE" glyphName="LOCAL_LIBRARY" layoutX="18.0" layoutY="93.0" size="80" />
                                              </children>
                                          </Pane>
                                          <Label layoutX="173.0" layoutY="8.0" prefHeight="28.0" prefWidth="196.0" text="Prüfplanverwaltung" textFill="WHITE">
                                              <font>
                                                  <Font name="Bauhaus 93" size="22.0" />
                                              </font>
                                          </Label>
                                      </children>
                                  </AnchorPane>
                           <JFXTextArea fx:id="ta_logging" layoutX="928.0" layoutY="54.0" prefHeight="102.0" prefWidth="341.0">
                              <font>
                                 <Font name="System Bold" size="18.0" />
                              </font>
                           </JFXTextArea>
                              </children>
                          </AnchorPane>
                      </children>
                  </StackPane>
              </children>
          </AnchorPane>
      </children>
   </StackPane>
</fx:root>
