<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="582.0" prefWidth="1300.0" styleClass="ResultRecording" stylesheets="@../styles/inspection_results.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <StackPane prefHeight="602.0" prefWidth="1300.0" AnchorPane.topAnchor="0.0">
      <children>
          <AnchorPane id="AnchorPane" prefHeight="612.0" prefWidth="1300.0">
              <children>
                  <StackPane layoutY="18.0" prefHeight="645.0" prefWidth="1300.0" AnchorPane.topAnchor="0.0">
                      <children>
                          <AnchorPane fx:id="holderAnchor" prefHeight="621.0" prefWidth="1300.0">
                              <children>
                                  <JFXTreeTableView fx:id="tbl_view_resultsRecording" layoutX="28.0" layoutY="174.0" onMouseClicked="#tbl_view_resultsRecording_handler" prefHeight="440.0" prefWidth="868.0" />
                                  <AnchorPane layoutX="909.0" layoutY="49.0" prefHeight="568.0" prefWidth="314.0" styleClass="card-white" AnchorPane.rightAnchor="25.0">
                                      <children>
                                          <StackPane layoutX="47.0" layoutY="39.0" prefHeight="611.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <children>
                                                  <VBox prefHeight="200.0" prefWidth="100.0">
                                                      <children>
                                                          <Pane prefHeight="180.0" prefWidth="320.0">
                                                              <children>
                                                                  <ImageView fitHeight="180.0" fitWidth="314.0" pickOnBounds="true">
                                                                      <image>
                                                                          <Image url="@../images/david-pentek-305016.jpg" />
                                                                      </image>
                                                                  </ImageView>
                                                                  <Label fx:id="lblDescription" alignment="CENTER" layoutX="13.0" layoutY="127.0" prefHeight="31.0" prefWidth="290.0" style="-fx-background-color: rgb(204, 57, 0,0.7);" text="ResultsRecordinng" textFill="WHITE" visible="false">
                                                                      <font>
                                                                          <Font name="Roboto Black" size="15.0" />
                                                                      </font>
                                                                  </Label>
                                                              </children>
                                                          </Pane>
                                                          <AnchorPane prefHeight="432.0" prefWidth="320.0">
                                                              <children>
                                                                  <Separator layoutX="15.0" layoutY="70.0" prefHeight="0.0" prefWidth="290.0" />
                                                                  <Separator layoutX="15.0" layoutY="150.0" prefHeight="0.0" prefWidth="290.0" />
                                                   <Separator layoutX="15.0" layoutY="253.0" prefHeight="0.0" prefWidth="290.0" />
                                                                  <VBox layoutX="50.0" layoutY="37.0" prefHeight="30.0" prefWidth="221.0">
                                                                      <children>
                                                         <HBox alignment="CENTER_LEFT" pickOnBounds="false">
                                                            <VBox.margin>
                                                               <Insets left="-8.0" />
                                                            </VBox.margin>
                                                            <children>
                                                               <JFXDatePicker fx:id="tf_datepicker" defaultColor="#e0551f" editable="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="134.0">
                                                                  <opaqueInsets>
                                                                     <Insets />
                                                                  </opaqueInsets>
                                                                  <HBox.margin>
                                                                     <Insets />
                                                                  </HBox.margin>
                                                               </JFXDatePicker>
                                                            </children>
                                                         </HBox>
                                                                      </children>
                                                                  </VBox>
                                                                  <VBox layoutX="50.0" layoutY="80.0" prefWidth="221.0">
                                                                      <children>
                                                         <Label fx:id="lblZipCode" prefHeight="30.0" prefWidth="221.0" text="Ergebnis:" textFill="#797878">
                                                            <font>
                                                               <Font name="Bauhaus 93" size="24.0" />
                                                            </font>
                                                            <graphic>
                                                               <FontAwesomeIconView fill="#e0551f" glyphName="WEIBO" size="26" wrappingWidth="28.0" />
                                                            </graphic>
                                                         </Label>
                                                         <HBox>
                                                            <children>
                                                               <JFXRadioButton fx:id="rb_inspResult_Yes" text="Ja">
                                                                  <toggleGroup>
                                                                     <ToggleGroup fx:id="inspectionResult" />
                                                                  </toggleGroup>
                                                                  <font>
                                                                     <Font name="Bauhaus 93" size="18.0" />
                                                                  </font>
                                                               </JFXRadioButton>
                                                               <JFXRadioButton fx:id="rb_inspResult_No" text="Nein" toggleGroup="$inspectionResult">
                                                                  <font>
                                                                     <Font name="Bauhaus 93" size="18.0" />
                                                                  </font></JFXRadioButton>
                                                               <JFXRadioButton fx:id="rb_inspResult_Init" selected="true" text="..." toggleGroup="$inspectionResult">
                                                                  <font>
                                                                     <Font name="Bauhaus 93" size="18.0" />
                                                                  </font></JFXRadioButton>
                                                            </children>
                                                            <VBox.margin>
                                                               <Insets bottom="10.0" top="10.0" />
                                                            </VBox.margin>
                                                         </HBox>
                                                                      </children>
                                                                  </VBox>
                                                   <VBox layoutX="50.0" layoutY="150.0" prefHeight="98.0" prefWidth="221.0">
                                                      <children>
                                                         <HBox>
                                                            <children>
                                                               <Label fx:id="lblZipCode2" prefHeight="30.0" prefWidth="221.0" text="Anlagen" textFill="#797878">
                                                                  <font>
                                                                     <Font name="Bauhaus 93" size="24.0" />
                                                                  </font>
                                                                  <graphic>
                                                                     <FontAwesomeIconView fill="#e0551f" glyphName="PAPERCLIP" size="26" wrappingWidth="28.0" />
                                                                  </graphic>
                                                               </Label>
                                                               <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY">
                                                                  <graphic>
                                                                     <FontAwesomeIconView fill="#e0551f" glyphName="PLUS_SQUARE_ALT" size="20" />
                                                                  </graphic>
                                                               </JFXButton>
                                                               <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY">
                                                                  <graphic>
                                                                     <FontAwesomeIconView fill="#e0551f" glyphName="TRASH" size="20" />
                                                                  </graphic>
                                                               </JFXButton>
                                                            </children>
                                                         </HBox>
                                                         <VBox prefHeight="50.0" prefWidth="221.0">
                                                            <children>
                                                               <JFXTreeView />
                                                            </children>
                                                            <VBox.margin>
                                                               <Insets top="15.0" />
                                                            </VBox.margin>
                                                         </VBox>
                                                      </children>
                                                   </VBox>
                                                   <Label fx:id="lblZipCode1" layoutX="50.0" layoutY="250.0" prefHeight="30.0" prefWidth="221.0" text="Kommentar:" textFill="#797878">
                                                      <font>
                                                         <Font name="Bauhaus 93" size="24.0" />
                                                      </font>
                                                      <graphic>
                                                         <FontAwesomeIconView fill="#e0551f" glyphName="STACK_EXCHANGE" size="26" wrappingWidth="28.0" />
                                                      </graphic>
                                                      <padding>
                                                         <Insets top="5.0" />
                                                      </padding>
                                                   </Label>
                                                   <JFXTextArea fx:id="tfa_results_comments" focusColor="#e0551f" layoutX="73.0" layoutY="300.0" prefHeight="90.0" prefWidth="229.0" promptText="comments" />
                                                                  <Separator layoutX="15.0" layoutY="400.0" prefHeight="2.0" prefWidth="290.0" />
                                                              </children>
                                                          </AnchorPane>
                                                      </children>
                                                  </VBox>
                                                  <AnchorPane mouseTransparent="true" prefHeight="566.0" prefWidth="314.0">
                                                      <children>
                                                          <AnchorPane fx:id="fabPane" layoutX="255.0" layoutY="155.0" prefHeight="53.0" prefWidth="51.0" visible="false">
                                                              <children>
                                                                  <Label fx:id="fabEdit" styleClass="fab">
                                                                      <graphic>
                                                                          <MaterialDesignIconView fill="WHITE" glyphName="BORDER_COLOR" size="26" wrappingWidth="22.666656494140625" />
                                                                      </graphic>
                                                                      <padding>
                                                                          <Insets right="5.0" top="5.0" />
                                                                      </padding>
                                                                  </Label>
                                                              </children>
                                                          </AnchorPane>
                                                      </children>
                                                  </AnchorPane>
                                              </children>
                                          </StackPane>
                                      </children>
                                  </AnchorPane>
                                  <AnchorPane layoutX="26.0" layoutY="47.0" prefHeight="106.0" prefWidth="868.0" style="-fx-background-color: rgb(204, 57, 0,0.8); -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 5;" AnchorPane.topAnchor="47.0">
                                      <children>
                                          <Pane layoutX="22.0" layoutY="-36.0" prefHeight="106.0" prefWidth="115.0" style="-fx-background-color: #e0551f; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4;">
                                    <children>
                                       <FontAwesomeIconView fill="WHITE" glyphName="LIST_ALT" layoutX="18.0" layoutY="81.0" size="80" />
                                    </children>
                                          </Pane>
                                 <VBox layoutX="152.0" layoutY="16.0">
                                    <children>
                                       <HBox>
                                          <children>
                                                      <Label prefHeight="28.0" prefWidth="144.0" text="Auftraggeber:" textFill="WHITE">
                                                          <font>
                                                              <Font name="Bauhaus 93" size="22.0" />
                                                          </font>
                                                <HBox.margin>
                                                   <Insets right="10.0" />
                                                </HBox.margin>
                                                      </Label>
                                             <JFXTextField fx:id="tf_customerID" labelFloat="true" prefWidth="50.0" promptText="ID" style="-fx-text-inner-color: white;" unFocusColor="#b5acac">
                                                <HBox.margin>
                                                   <Insets right="10.0" />
                                                </HBox.margin></JFXTextField>
                                             <JFXTextField fx:id="tf_customer" labelFloat="true" prefWidth="250.0" promptText="Customer" style="-fx-text-inner-color: white;" unFocusColor="#b5acac">
                                                <font>
                                                   <Font size="15.0" />
                                                </font></JFXTextField>
                                             <JFXButton fx:id="btn_load_customer" contentDisplay="GRAPHIC_ONLY" onAction="#btn_load_customer_handler">
                                                <graphic>
                                                   <FontAwesomeIconView fill="WHITE" glyphName="TH_LIST" size="20" />
                                                </graphic>
                                             </JFXButton>
                                          </children>
                                          <VBox.margin>
                                             <Insets top="5.0" />
                                          </VBox.margin>
                                       </HBox>
                                       <HBox>
                                          <children>
                                             <Label prefHeight="28.0" prefWidth="144.0" text="Prüfplan:" textFill="WHITE">
                                                <font>
                                                   <Font name="Bauhaus 93" size="22.0" />
                                                </font>
                                                <HBox.margin>
                                                   <Insets right="10.0" />
                                                </HBox.margin>
                                             </Label>
                                             <JFXTextField fx:id="tf_inspectionID" labelFloat="true" prefHeight="25.0" prefWidth="50.0" promptText="ID" style="-fx-text-inner-color: white;">
                                                <HBox.margin>
                                                   <Insets right="10.0" />
                                                </HBox.margin></JFXTextField>
                                             <JFXTextField fx:id="tf_inspectionDescr" labelFloat="true" prefWidth="250.0" promptText="Inspection" style="-fx-text-inner-color: white;">
                                                <font>
                                                   <Font size="15.0" />
                                                </font></JFXTextField>
                                             <JFXButton fx:id="btn_load_inspection" contentDisplay="GRAPHIC_ONLY" onAction="#btn_load_inspection_handler">
                                                <graphic>
                                                   <FontAwesomeIconView fill="WHITE" glyphName="TH_LIST" size="20" />
                                                </graphic>
                                             </JFXButton>
                                          </children>
                                          <VBox.margin>
                                             <Insets top="15.0" />
                                          </VBox.margin>
                                       </HBox>
                                    </children>
                                 </VBox>
                                      </children>
                                  </AnchorPane>
                              </children>
                          </AnchorPane>
                      </children>
                  </StackPane>
              </children>
          </AnchorPane>
      </children>
   </StackPane>
</fx:root>
