<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root styleClass="SidePane" stylesheets="@../styles/sidePanel.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   <children>
      <JFXButton fx:id="btn_show_Customer" accessibleText="showCustomer" alignment="TOP_LEFT" buttonType="RAISED" onAction="#btn_show_Customer_handler" prefWidth="230.0" ripplerFill="#f2f2f2" text="Kundendaten" textFill="#579c74">
            <graphic>
               <FontAwesomeIconView fill="#d17a47" glyphName="VCARD_ALT" size="30" />
            </graphic>
            <font>
               <Font name="Bauhaus 93" size="21.0" />
            </font>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets></JFXButton>
         <JFXButton fx:id="btn_show_Inspections" accessibleText="showCustomer" alignment="TOP_LEFT" buttonType="RAISED" onAction="#btn_show_Inspections_handler" prefWidth="230.0" ripplerFill="#f2f2f2" text="Prüfpläne" textFill="#579c74">
            <font>
               <Font name="Bauhaus 93" size="21.0" />
            </font>
            <graphic>
               <MaterialIconView fill="#d37a46" glyphName="STYLE" size="30" />
            </graphic>
         </JFXButton>
         <JFXButton fx:id="btn_ResultsRecording" accessibleText="showCustomer" alignment="TOP_LEFT" buttonType="RAISED" onAction="#btn_ResultsRecording_handler" prefWidth="230.0" ripplerFill="#f2f2f2" text="Ergebniserfassung" textFill="#579c74">
            <font>
               <Font name="Bauhaus 93" size="21.0" />
            </font>
            <graphic>
               <FontAwesomeIconView fill="#d37a46" glyphName="LIST_ALT" size="30" />
            </graphic>
         </JFXButton>
         <JFXButton fx:id="btn_exit" accessibleText="showCustomer" alignment="TOP_LEFT" buttonType="RAISED" onAction="#btn_exit_handler" prefWidth="230.0" ripplerFill="#f2f2f2" text="Beenden" textFill="#579c74">
            <font>
               <Font name="Bauhaus 93" size="21.0" />
            </font>
            <graphic>
               <MaterialDesignIconView fill="#d37a46" glyphName="POWER" size="30" />
            </graphic>
         </JFXButton>
   </children>
</VBox>
</fx:root>
