<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="41.0" prefWidth="593.0" stylesheets="@fxml_sidepanelcontent.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc_controller.SidePanelContentController">
   <children>
      <ImageView fitHeight="33.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../mvc_view_splashScreen/ASUM_logo-1.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btn1" buttonType="RAISED" onAction="#changeColor" prefHeight="74.0" prefWidth="213.0" ripplerFill="#f2f2f2" text=". . . mit Datenbank verbinden" />
      <JFXButton fx:id="btn2" buttonType="RAISED" onAction="#changeColor" prefHeight="74.0" prefWidth="213.0" ripplerFill="#fc0000" text="Kundendaten pflegen" />
      <JFXButton fx:id="btn3" buttonType="RAISED" onAction="#changeColor" prefHeight="74.0" prefWidth="213.0" ripplerFill="#fc0000" text="Prüfpläne pflegen" />
      <JFXButton fx:id="btn4" buttonType="RAISED" onAction="#changeColor" prefHeight="74.0" prefWidth="213.0" ripplerFill="#fc0000" text="PDF Export" />
      <JFXButton fx:id="btn5" buttonType="RAISED" onAction="#changeColor" prefHeight="74.0" prefWidth="213.0" ripplerFill="#fc0000" text="...weiteres Menü" />
      <JFXButton fx:id="btn_exit" buttonType="RAISED" onAction="#exit" prefHeight="74.0" prefWidth="213.0" ripplerFill="#c61212" text="Programm beenden" />
   </children>
</HBox>
